<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PolicyService v.1.exe" version="1.0.0.0" publicKeyToken="ca3f86ea00bf3631" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PolicyService v.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PolicyService v.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PolicyService v.1.exe" size="39936">
      <assemblyIdentity name="PolicyService v.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HaU19Aq/AZpV5q7NwRmEUOPZ/Vz8l+AbBAx0wM3DtYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PolicyService v.1.exe.config" size="1163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hwjLPcKtpeAxZsGwxhPE6XkkDfccfDesOXbtUnNQuy4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIRTUSYSTEMS\i.bocharova" issuerKeyHash="1517e4e9ab1fe6597797def9e202178902f8dfe1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1MfpAmq+r6J0mVLH/DqosH/iClcMPRjWn0FV3khikdk=</DigestValue></Reference></SignedInfo><SignatureValue>yfdOsfCCWyoUHt0KXlyTyC8T2dtrPu6MCPQZqO2QDXXIpukI5JHy33i7ucKjcVxr4N8ApnGFSY5UHDuzvxzWKNztLvVShpe2LSe6oBs1cs9Cn+7bEFFbAgMVxz6G42X3XmfVpDGJM3VJkBcbRFBtkmblH2z76uCU+PuGXXK0Ls0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vC9fc3Z7R+hzPnhs+MMwMHvgbupNFKl3dYajHj7Tuf7ta5uWY8HJeW7O34QhFyE0CSnVZ5vTTIKVmRzK2El3V1a34qWVDBCd3DrOoqavAvecAs0sPYlfIZi0jupzw5fSySszlO6Y5sjR/ygRtNEjTAoIZZunqHxc3kyMojZzoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9916248de55419fd6183d0c570ae27fb0a83afcc7529974a2afbe6a02e9c7d4" Description="" Url=""><as:assemblyIdentity name="PolicyService v.1.exe" version="1.0.0.0" publicKeyToken="ca3f86ea00bf3631" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIRTUSYSTEMS\i.bocharova</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bf/LywpwmXPGBA6CnuOnugvZbtSXEvN1wZ3JG6/g5/M=</DigestValue></Reference></SignedInfo><SignatureValue>WMcRuvcWUVLO8W932qR5FmYnwpAoqJtQtFnqsHhlBBLT8styoZP1E/DyU40nEiVUPsWWM4v+61sPSIZNRMrYY2YI27yG8WEOqUv9PpXeUaRpUvCVuE0YnqzK3osbMaLPGmUkWhk38r1ZFZ2esC/xNiSFo8X6XQP0isFwhoJraZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vC9fc3Z7R+hzPnhs+MMwMHvgbupNFKl3dYajHj7Tuf7ta5uWY8HJeW7O34QhFyE0CSnVZ5vTTIKVmRzK2El3V1a34qWVDBCd3DrOoqavAvecAs0sPYlfIZi0jupzw5fSySszlO6Y5sjR/ygRtNEjTAoIZZunqHxc3kyMojZzoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQT16UpyM7ubdJuZTnwzs3UDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVgBJAFIAVABVAFMAWQBTAFQARQBNAFMAXABpAC4AYgBvAGMAaABhAHIAbwB2AGEwHhcNMTYwNzI5MDgzODA1WhcNMTcwNzI5MTQzODA1WjA7MTkwNwYDVQQDHjAAVgBJAFIAVABVAFMAWQBTAFQARQBNAFMAXABpAC4AYgBvAGMAaABhAHIAbwB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLwvX3N2e0focz54bPjDMDB74G7qTRSpd3WGox4+07n+7WublmPByXluzt+EIRchNAkp1Web00yClZkcythJd1dWt+KllQwQndw6zqKmrwL3nALNLD2JXyGYtI7qc8OX0skrM5TumObI0f8oEbTRI0wKCGWbp6h8XN5MjKI2c6FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzATNZf/ypUUwtAFiLYhNoARXkOlnGPVWUNDOQm9g+7oeQ9UD/w4blOf88jpTsnk5TCIXJWdzoLs3FUogK8XL8PGNO4639hTYhvJlMWVmKfFKslRYvpjfeLQWU2sXrd7jKmG5Xmf2YrsZdPsSa9RYJV4MByFtVi5kD09+GzmGbG0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>